# spring-jpa

./: README.md
jpa-basic-1/: build.gradle  settings.gradle
jpa-basic-1/src/main/java/jpa/app/: JpaBasic1Application.java
jpa-basic-1/src/main/java/jpa/app/dealer/: DealerService.java
jpa-basic-1/src/main/java/jpa/app/department/: DepartmentService.java
jpa-basic-1/src/main/java/jpa/app/employee/: EmployeeService.java
jpa-basic-1/src/main/java/jpa/app/person/: PersonService.java
jpa-basic-1/src/main/java/jpa/app/rest/: TestController.java  UnitTestController.java
jpa-basic-1/src/main/java/jpa/basic1/app/: JpaBasic1Application.java
jpa-basic-1/src/main/java/jpa/basic1/app/configs/: AppEntityManager.java  AppPersistenceUnitInfo.java
jpa-basic-1/src/main/java/jpa/basic1/app/customers/: Customer.java  CustomerController.java  CustomerService.java
jpa-basic-1/src/main/resources/: application.properties
jpa-basic-1/src/test/java/jpa/app/: JpaBasic1ApplicationTests.java
jpa-basic-1/src/test/java/jpa/app/person/: UnitTestControllerTest.java
jpa-basic-1/src/test/java/jpa/basic1/app/: JpaBasic1ApplicationTests.java
jpa-basic-2/: pom.xml
jpa-basic-2/src/main/java/jpa/app/: JpaBasic2Application.java
jpa-basic-2/src/main/resources/: application.properties
jpa-basic-2/src/test/java/jpa/app/: JpaBasic2ApplicationTests.java
mongo-jpa/: pom.xml
mongo-jpa/src/main/java/mongojpa/services/: MongoJpaApplication.java
mongo-jpa/src/main/resources/: application.properties
mongo-jpa/src/test/java/mongojpa/services/: MongoJpaApplicationTests.java
